{
  "name": "slippygl",
  "version-string": "0.1.0",
  "dependencies": [
    "glfw3",
    "glad",
    "spdlog",
    "nlohmann-json",

    { "name": "curl", "default-features": false, "features": ["schannel"], "platform": "windows" },
    { "name": "curl", "default-features": false, "features": ["openssl"], "platform": "!windows" },
    { "name": "openssl", "platform": "!windows" }
  ]
}
